# asp.net

./: .gitignore  Admin_Index.cs
asp_net_sql/: Commands.txt  Program.cs  SQLQuery.sql  SQLQueryRight.sql  TicTacToe_Blueprint.sql  appsettings.json  asp_net_sql.csproj  asp_net_sql.sln
asp_net_sql/Common/: CRUD.cs  Utils.cs  WebSock.cs  WebSockets.cs
asp_net_sql/Data/: TicTacToeDbContext.cs  TicTacToe_Context.cs  TicTacToe_Seed.cs
asp_net_sql/GameEngine/: AI.cs  Board.cs  CellWrapper.cs  Engine.cs  EventManager.cs  Form.cs  Game.cs  GeomUtility.cs  IComponent.cs  ImageUtility.cs  LabelManager.cs  Resource.cs  SetupForm.cs  TurnWheel.cs  UIRenderer.cs  Usings.cs  Utils.cs  VBridge.cs  _Port.cs
asp_net_sql/Migrations/: 20231219131337_InitialCreate.Designer.cs  20231219131337_InitialCreate.cs  20231221150359_InitialCreate.Designer.cs  20231221150359_InitialCreate.cs  20231225093843_InitialCreate.Designer.cs  20231225093843_InitialCreate.cs  TicTacToeDbContextModelSnapshot.cs  TicTacToe_ContextModelSnapshot.cs
asp_net_sql/Models/: ChildTable.cs  Chosen.cs  EnumBtnMsg.cs  EnumGameRoster.cs  EnumGameState.cs  EnumUISide.cs  Game.cs  GameBoard.cs  MenuString.cs  ParentTable.cs  Player.cs  ResxString.cs  Shared.cs
asp_net_sql/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
asp_net_sql/Pages/API/: Index.cshtml  Index.cshtml.cs
asp_net_sql/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
asp_net_sql/Pages/Game/: Game.cshtml  Game.cshtml.cs  Game.html  Index.cshtml  Index.cshtml.cs  Index.html  Setup.cshtml  Setup.cshtml.cs  _Layout.cshtml
asp_net_sql/Pages/Models/: Admin_Index.cs  Admin_Index_Gen.cs  Index.cs
asp_net_sql/Pages/Shared/: _InfoPartial.cshtml  _Layout.cshtml
asp_net_sql/Pages/Test/: Index.cshtml  Index.cshtml.cs
asp_net_sql/Properties/: launchSettings.json
asp_net_sql/wwwroot/css/: game.css  site.css
asp_net_sql/wwwroot/js/: network.js
imagex/: Image.cs  Program.cs  Usings.cs  Utils.cs  imagex.sln
mvc_test/: Program.cs  mvc_test.sln
mvc_test/Controllers/: HomeController.cs
mvc_test/Models/: ErrorViewModel.cs
mvc_test/Properties/: launchSettings.json
mvc_test/Views/: _ViewImports.cshtml
mvc_test/Views/Shared/: _Layout.cshtml
mvc_test/wwwroot/css/: site.css
test_async/: Program.cs  test_async.sln
test_enum/: Program.cs  test_enum.sln
