<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_backup\**" />
    <Content Remove="_backup\**" />
    <EmbeddedResource Remove="_backup\**" />
    <None Remove="_backup\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Game\Game.html" />
    <None Remove="Pages\Game\Index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Game\Game.cshtml" />
    <None Include="Pages\Game\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>
</Project>